name: "model"
tags: "tile"
vertex_program: "/bezier/assets/materials/bezier.vp"
fragment_program: "/bezier/assets/materials/bezier.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_viewproj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "size"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "a"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 300.0
    w: 100.0
  }
}
vertex_constants {
  name: "b"
  type: CONSTANT_TYPE_USER
  value {
    x: 100.0
    y: 0.0
    z: 0.0
    w: 100.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
